[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.2200.00
  IsProgram=1
  TopLevelProgram=Mondrian Hotel Lighting v1.0.2.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Mondrian Hotel Lighting v1.0.2.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Mondrian Hotel Lighting v1.0.2.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Mondrian Hotel Lighting v1.0.2.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI System Helper v2.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI System Helper SPlus v2.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI_System_Helper.clz
  Scope=1
  Module=RBI System Helper SPlus v2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Room Control Initialize v2.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI_Room_Helper.clz
  Scope=1
  Module=RBI Room Control Initialize v2.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Single Zone Control Initialize v6.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Zone_Control_Helper.clz
  Scope=1
  Module=RBI Single Zone Control Initialize v6.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI GLPP Helper Initialize v6.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=GLPP_Helper.clz
  Scope=1
  Module=RBI GLPP Helper Initialize v6.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Username List v1.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI System Helper v1c.clz
  Scope=1
  Module=RBI Username List v1.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Room Helper v1c.clz
  Scope=1
  Module=RBI Username List v1.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Single Zone v5b.clz
  Scope=1
  Module=RBI Username List v1.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI GLPP Helper v5b.clz
  Scope=1
  Module=RBI Username List v1.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Password Helper v2.clz
  Scope=1
  Module=RBI Username List v1.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Dynamic Logo Helper v1a.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Riordan Touchpanel Logic v2.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Riordan Touchpanel Logic v2 Help File.pdf
  Scope=1
  Module=Riordan Touchpanel Logic v2.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Room List v2.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Photocell List v6.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Password Control v2.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Password Helper SPlus v2.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI System Helper v1c.clz
  Scope=1
  Module=RBI Password Helper SPlus v2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Room Helper v1c.clz
  Scope=1
  Module=RBI Password Helper SPlus v2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Single Zone v5b.clz
  Scope=1
  Module=RBI Password Helper SPlus v2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI GLPP Helper v5b.clz
  Scope=1
  Module=RBI Password Helper SPlus v2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Password Helper v2.clz
  Scope=1
  Module=RBI Password Helper SPlus v2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Password Helper v2 Help File.pdf
  Scope=1
  Module=RBI Password Helper SPlus v2.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI PC Control v6.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Color Picker Helper Panel v1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Color Picker Helper Panel SPlus v1.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Color Picker Helper Panel v1 Help File.pdf
  Scope=1
  Module=RBI Color Picker Helper Panel SPlus v1.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SimplSharp_SchedulerEditor.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ClcScheduler.clz
  Scope=1
  Module=SimplSharp_SchedulerEditor.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Room Helper v2.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Room Helper SPlus v2.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI_Room_Helper.clz
  Scope=1
  Module=RBI Room Helper SPlus v2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Dynamic Presets 16 Zones v9.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Dynamic Presets Helper 16 Zones v9.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Dynamic Presets v9 Help File.pdf
  Scope=1
  Module=RBI Dynamic Presets Helper 16 Zones v9.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Single Zone Control v6.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Single Zone Control SPlus v6.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Zone_Control_Helper.clz
  Scope=1
  Module=RBI Single Zone Control SPlus v6
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Motion Logic v1d.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Motion Logic SPlus v1d.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ClcScheduler.clz
  Scope=1
  Module=RBI Motion Logic SPlus v1d
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Motion Logic v1d Help File.pdf
  Scope=1
  Module=RBI Motion Logic SPlus v1d.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SimplSharp_SchedulerSpace.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Base TSW-760.sgd_
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Password Helper v2 Help File.pdf
  Scope=1
  Module=RBI Password Control v2.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Color Picker Helper Panel v1 Help File.pdf
  Scope=1
  Module=RBI Color Picker Helper Panel v1.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Dynamic Presets 4 Zones v9.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Dynamic Presets Helper 4 Zones v9.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Dynamic Presets v9 Help File.pdf
  Scope=1
  Module=RBI Dynamic Presets Helper 4 Zones v9.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Motion Logic v1d Help File.pdf
  Scope=1
  Module=RBI Motion Logic v1d.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Dynamic Presets v9 Help File.pdf
  Scope=1
  Module=RBI Dynamic Presets 4 Zones v9.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI PC Equip v6.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI PC Helper Splus v6.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=toggle v3.1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Simpl+ Program Comments and Uptime.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SimplSharp_SchedulerMain.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Dynamic Presets 8 Zones v9.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Dynamic Presets Helper 8 Zones v9.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Dynamic Presets v9 Help File.pdf
  Scope=1
  Module=RBI Dynamic Presets Helper 8 Zones v9.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RBI Dynamic Presets v9 Help File.pdf
  Scope=1
  Module=RBI Dynamic Presets 8 Zones v9.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Mobile Pro Project Name Grabber v2.ush
  Scope=1
[END]
